ERRALL.LS      Robot Name ROBOT 20-NOV-25 07:50:40  

31" 20-NOV-25 07:50:40 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" act"
32" 20-NOV-25 07:50:40 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" act"
33" 20-NOV-25 07:50:14 " R E S E T                                         " "                               00000000"    "
34" 20-NOV-25 07:50:14 " R E S E T                                         " "                               00000000"    "
35" 20-NOV-25 07:50:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
36" 20-NOV-25 07:50:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
37" 20-NOV-25 07:50:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
38" 20-NOV-25 07:50:06 " R E S E T                                         " "                               00000000"    "
39" 20-NOV-25 07:50:02 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
40" 20-NOV-25 07:50:02 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
41" 20-NOV-25 07:50:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
42" 20-NOV-25 07:50:02 " R E S E T                                         " "                               00000000"    "
43" 20-NOV-25 07:49:50 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
44" 20-NOV-25 07:49:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
45" 20-NOV-25 07:49:50 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011"    "
46" 20-NOV-25 07:49:50 " R E S E T                                         " "                               00000000"    "
47" 20-NOV-25 07:49:48 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011"    "
48" 20-NOV-25 07:49:48 " SYST-026 System normal power up                   " " WARN                          00000000"    "
49" 20-NOV-25 07:43:36 " R E S E T                                         " "                               00000000"    "
50" 20-NOV-25 07:43:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
51" 20-NOV-25 07:43:32 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
52" 20-NOV-25 07:43:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
53" 20-NOV-25 07:43:32 " R E S E T                                         " "                               00000000"    "
54" 19-NOV-25 15:26:00 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
55" 19-NOV-25 15:26:00 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
56" 19-NOV-25 15:26:00 " R E S E T                                         " "                               00000000"    "
57" 19-NOV-25 15:25:54 " R E S E T                                         " "                               00000000"    "
58" 19-NOV-25 15:16:58 " R E S E T                                         " "                               00000000"    "
59" 19-NOV-25 15:16:58 " R E S E T                                         " "                               00000000"    "
60" 19-NOV-25 15:16:58 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
61" 19-NOV-25 15:16:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
62" 19-NOV-25 15:16:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
63" 19-NOV-25 15:16:58 " R E S E T                                         " "                               00000000"    "
64" 19-NOV-25 15:16:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
65" 19-NOV-25 15:16:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
66" 19-NOV-25 15:16:58 " R E S E T                                         " "                               00000000"    "
67" 19-NOV-25 15:16:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
68" 19-NOV-25 15:16:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
69" 19-NOV-25 15:16:58 " R E S E T                                         " "                               00000000"    "
70" 19-NOV-25 15:16:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
71" 19-NOV-25 15:16:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
72" 19-NOV-25 15:16:48 " R E S E T                                         " "                               00000000"    "
73" 19-NOV-25 15:13:18 " R E S E T                                         " "                               00000000"    "
74" 19-NOV-25 15:13:18 " R E S E T                                         " "                               00000000"    "
75" 19-NOV-25 15:13:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
76" 19-NOV-25 15:13:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
77" 19-NOV-25 15:13:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
78" 19-NOV-25 15:13:16 " R E S E T                                         " "                               00000000"    "
79" 19-NOV-25 15:13:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
80" 19-NOV-25 15:13:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
81" 19-NOV-25 15:13:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
82" 19-NOV-25 15:13:06 " R E S E T                                         " "                               00000000"    "
83" 19-NOV-25 15:13:06 " R E S E T                                         " "                               00000000"    "
84" 19-NOV-25 15:13:06 " R E S E T                                         " "                               00000000"    "
85" 19-NOV-25 15:13:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
86" 19-NOV-25 15:13:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
87" 19-NOV-25 15:13:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
88" 19-NOV-25 15:13:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
89" 19-NOV-25 15:13:04 " R E S E T                                         " "                               00000000"    "
90" 19-NOV-25 15:13:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
91" 19-NOV-25 15:13:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
92" 19-NOV-25 15:12:10 " R E S E T                                         " "                               00000000"    "
93" 19-NOV-25 15:12:10 " R E S E T                                         " "                               00000000"    "
94" 19-NOV-25 15:12:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
95" 19-NOV-25 15:12:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
96" 19-NOV-25 15:12:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
97" 19-NOV-25 15:12:08 " R E S E T                                         " "                               00000000"    "
98" 19-NOV-25 15:12:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
99" 19-NOV-25 15:12:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
100" 19-NOV-25 15:09:10 " R E S E T                                         " "                               00000000"    "
101" 19-NOV-25 15:09:10 " R E S E T                                         " "                               00000000"    "
102" 19-NOV-25 15:09:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
103" 19-NOV-25 15:09:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
104" 19-NOV-25 15:09:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
105" 19-NOV-25 15:09:08 " R E S E T                                         " "                               00000000"    "
106" 19-NOV-25 15:09:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
107" 19-NOV-25 15:09:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
108" 19-NOV-25 15:03:12 " R E S E T                                         " "                               00000000"    "
109" 19-NOV-25 15:03:12 " R E S E T                                         " "                               00000000"    "
110" 19-NOV-25 15:03:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
111" 19-NOV-25 15:03:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
112" 19-NOV-25 15:03:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
113" 19-NOV-25 15:03:08 " TPIF-053 Not editing background program           " " WARN                          00000000"    "
114" 19-NOV-25 14:48:10 " R E S E T                                         " "                               00000000"    "
115" 19-NOV-25 14:48:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
116" 19-NOV-25 14:48:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
117" 19-NOV-25 14:46:46 " R E S E T                                         " "                               00000000"    "
118" 19-NOV-25 14:45:58 " R E S E T                                         " "                               00000000"    "
119" 19-NOV-25 14:45:58 " R E S E T                                         " "                               00000000"    "
120" 19-NOV-25 14:45:58 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
121" 19-NOV-25 14:45:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
122" 19-NOV-25 14:45:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
123" 19-NOV-25 14:45:56 " R E S E T                                         " "                               00000000"    "
124" 19-NOV-25 14:45:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
125" 19-NOV-25 14:45:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
126" 19-NOV-25 14:45:06 " R E S E T                                         " "                               00000000"    "
127" 19-NOV-25 14:45:06 " R E S E T                                         " "                               00000000"    "
128" 19-NOV-25 14:45:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
129" 19-NOV-25 14:45:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
130" 19-NOV-25 14:45:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
