ERRCURR.LS     Robot Name ROBOT 20-NOV-25 07:50:40  

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V9.0055       1/31/2017 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: DHCP                  
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Document Viewer       
$FEATURE[18]: Dual Check Safety UIF 
$FEATURE[19]: Enhanced UIF          
$FEATURE[20]: Enhanced User Frame   
$FEATURE[21]: Ext. DIO Config       
$FEATURE[22]: Extended Error Log    
$FEATURE[23]: Extended User Frames  
$FEATURE[24]: External DI BWD       
$FEATURE[25]: FCTN Menu Save        
$FEATURE[26]: FTP Interface         
$FEATURE[27]: Group Mask Exchange   
$FEATURE[28]: HTTP Proxy Svr        
$FEATURE[29]: High-Speed Skip       
$FEATURE[30]: Host Communications   
$FEATURE[31]: Hour Meter            
$FEATURE[32]: I/O Interconnect 2    
$FEATURE[33]: Incr Instruction      
$FEATURE[34]: KAREL Cmd. Language   
$FEATURE[35]: KAREL Run-Time Env    
$FEATURE[36]: Kernel + Basic S/W    
$FEATURE[37]: License Checker       
$FEATURE[38]: LogBook(System)       
$FEATURE[39]: MACROs, Skip/Offset   
$FEATURE[40]: MH Core               
$FEATURE[41]: MMR Motion log        
$FEATURE[42]: MechStop Protection   
$FEATURE[43]: Mirror Shift          
$FEATURE[44]: Mixed logic           
$FEATURE[45]: Mode Switch           
$FEATURE[46]: Motion Diag. Core     
$FEATURE[47]: Motion Optm. Core     
$FEATURE[48]: Motion Profiler       
$FEATURE[49]: Motion logger         
$FEATURE[50]: Multi-Tasking         
$FEATURE[51]: PCM function          
$FEATURE[52]: Position Checking     
$FEATURE[53]: Position Registers    
$FEATURE[54]: Print Function        
$FEATURE[55]: Prog Num Selection    
$FEATURE[56]: Program Adjust        
$FEATURE[57]: Program Shift         
$FEATURE[58]: Program Status        
$FEATURE[59]: Program Viewer        
$FEATURE[60]: RDM Robot Discovery   
$FEATURE[61]: Remote Conn Standard  
$FEATURE[62]: Robot Servo Code      
$FEATURE[63]: SNPX basic            
$FEATURE[64]: SNTP Client           
$FEATURE[65]: Shift Library         
$FEATURE[66]: Shift and Mirror Lib  
$FEATURE[67]: Socket Messaging      
$FEATURE[68]: TCP Auto Set          
$FEATURE[69]: TCP/IP Interface      
$FEATURE[70]: TMILIB Interface      
$FEATURE[71]: TP Firmware           
$FEATURE[72]: TP Menu Accounting    
$FEATURE[73]: TPTX                  
$FEATURE[74]: Telnet Interface      
$FEATURE[75]: Tool Offset           
$FEATURE[76]: Torque Simulator I/F  
$FEATURE[77]: Touch Panel           
$FEATURE[78]: Trouble Diag. & Prev. 
$FEATURE[79]: Tutorial              
$FEATURE[80]: USB port on iPendant  
$FEATURE[81]: Unexcepted motn Check 
$FEATURE[82]: User Frame            
$FEATURE[83]: VCalibration Common   
$FEATURE[84]: Vision Core           
$FEATURE[85]: Vision Library        
$FEATURE[86]: Vision SP CSCX        
$FEATURE[87]: Vision SP CSUI        
$FEATURE[88]: Web Plus              
$FEATURE[89]: Web Server            
$FEATURE[90]: Web Svr Enhancements  
$FEATURE[91]: iPendant              
$FEATURE[92]: iPendant Grid Display 
$FEATURE[93]: iPendant Setup        
$FEATURE[94]: iRCalib. Standard     
$FEATURE[95]: R-2000iC/165F         
$FEATURE[96]: Alarm Cause/Remedy    
$FEATURE[97]: Ascii Program Loader  
$FEATURE[98]: Ascii Upload          
$FEATURE[99]: Cycle Time Priority   
$FEATURE[100]: FRA Params            
$FEATURE[101]: NRTL                  
$FEATURE[102]: Online Help           
$FEATURE[103]: PC Interface          
$FEATURE[104]: Persistent Strg       
$FEATURE[105]: 64MB DRAM             
$FEATURE[106]: 64MB FROM             
$FEATURE[107]: Cell I/O              
$FEATURE[108]: Common shell          
$FEATURE[109]: Common shell core     
$FEATURE[110]: Common softpanel      
$FEATURE[111]: Common style select   
$FEATURE[112]: Cycle time Opt.       
$FEATURE[113]: Email Client          
$FEATURE[114]: Enhanced Rob Serv Req 
$FEATURE[115]: OLPC Support files    
$FEATURE[116]: PC Send Macros        
$FEATURE[117]: Robot Library Setup   
$FEATURE[118]: Robot Service Request 
$FEATURE[119]: Soft Limit            
$FEATURE[120]: Virtual Robot         

 MOTION PARAMETERS:: 
 ROBOT: R-2000iC/165F 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiSR22/4000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.02
GRP:  1 AXS:  2 MTR_ID aiSR30/3000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.02
GRP:  1 AXS:  3 MTR_ID aiSR30/3000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.02
GRP:  1 AXS:  4 MTR_ID aiSR10/4000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.02
GRP:  1 AXS:  5 MTR_ID aiSR10/4000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.02
GRP:  1 AXS:  6 MTR_ID aiSR10/4000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.02
 PWR: 142 SRV 141 RUN: 0 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 165

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     C75C0     B4060    136A40
   TPP     AF000     A7B44     A7B20      74BC
SYSTEM         1         0         0         1
  TEMP  14DBFB50  10B0D7F0  10B0D7F0   42B2360
  CMOS    200000
  DRAM  3E800000
  FROM  10000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
