ERRSYS.LS      Robot Name ROBOT 20-NOV-25 07:50:40  

29" 20-NOV-25 07:50:40 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
30" 20-NOV-25 07:50:40 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
31" 20-NOV-25 07:50:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
32" 20-NOV-25 07:50:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
33" 20-NOV-25 07:50:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
34" 20-NOV-25 07:50:02 " INTP-127 Power fail detected                      " " WARN                          00000000" 
35" 20-NOV-25 07:50:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
36" 20-NOV-25 07:49:50 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
37" 20-NOV-25 07:49:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
38" 20-NOV-25 07:49:50 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011" 
39" 20-NOV-25 07:49:48 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
40" 20-NOV-25 07:49:48 " SYST-026 System normal power up                   " " WARN                          00000000" 
41" 20-NOV-25 07:43:32 " INTP-127 Power fail detected                      " " WARN                          00000000" 
42" 20-NOV-25 07:43:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
43" 19-NOV-25 15:26:00 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
44" 19-NOV-25 15:26:00 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
45" 19-NOV-25 15:16:58 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
46" 19-NOV-25 15:16:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
47" 19-NOV-25 15:16:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
48" 19-NOV-25 15:16:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
49" 19-NOV-25 15:16:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
50" 19-NOV-25 15:16:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
51" 19-NOV-25 15:16:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
52" 19-NOV-25 15:16:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
53" 19-NOV-25 15:16:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
54" 19-NOV-25 15:13:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
55" 19-NOV-25 15:13:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
56" 19-NOV-25 15:13:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
57" 19-NOV-25 15:13:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
58" 19-NOV-25 15:13:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
59" 19-NOV-25 15:13:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
60" 19-NOV-25 15:13:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
61" 19-NOV-25 15:13:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
62" 19-NOV-25 15:13:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
63" 19-NOV-25 15:13:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
64" 19-NOV-25 15:13:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
65" 19-NOV-25 15:12:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
66" 19-NOV-25 15:12:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
67" 19-NOV-25 15:12:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
68" 19-NOV-25 15:12:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
69" 19-NOV-25 15:12:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
70" 19-NOV-25 15:09:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
71" 19-NOV-25 15:09:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
72" 19-NOV-25 15:09:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
73" 19-NOV-25 15:09:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
74" 19-NOV-25 15:09:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
75" 19-NOV-25 15:03:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
76" 19-NOV-25 15:03:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
77" 19-NOV-25 15:03:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
78" 19-NOV-25 15:03:08 " TPIF-053 Not editing background program           " " WARN                          00000000" 
