<WorkCell Version="6.4" Name="sfsdg" Description="HandlingPRO Workcell" ID="30102656" LastIDUsed="210" LastControllerIDUsed="1" SelectedCellThingID="167" RNUsesFullPath="-1" AllDCSObjectsShown="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" SelectedCellThingKey="C1T167" SelectedCellThingName="FGF" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="" AllDataSaved="2023922"><BuildIDs Core="9.10145.00.23"/><Obstacles/><Humans/><Fixtures><Fixture Name="table02" ID="160" DetectCollisions="0" LastCalObjID="160" LocationX="868.000" LocationY="-2190.965" LocationZ="25.986" LocationW="-0.718" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\table\Object\table02\body.dat"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\table\Object\table02\body.dat" CachedCADFile="%WORKCELL%\object\table02\body.dat" OptimizeForSpeed="-1"/><AttachedParts><AttachedPart ID="165" PartID="164" LocationX="250.000" LocationY="500.000" LocationZ="500.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="9999" DestroyDelay="9999" Behavior="3" RandomLocationRobotControllerID="1" RandomLocationRobotGroup="1" PartPresenceControllerID="1" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture><Fixture Name="table021" ID="162" DetectCollisions="0" LastCalObjID="162" LocationX="-1163.000" LocationY="-2196.187" LocationZ="52.366" LocationW="-1.355" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\table\Object\table02\body.dat"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\table\Object\table02\body.dat" CachedCADFile="%WORKCELL%\object\table02\body.dat" OptimizeForSpeed="-1"/><AttachedParts><AttachedPart ID="170" PartID="164" LocationY="469.000" LocationZ="636.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="9999" DestroyDelay="9999" Behavior="3" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture></Fixtures><Parts><Part Name="Coupe01" ID="164" ScaleX="0.2" ScaleY="0.2" ScaleZ="0.2" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Parts\car\Coupe01.CSB"><CADFile CADFile="%IMAGELIBRARY%\Parts\car\Coupe01.CSB" CachedCADFile="%WORKCELL%\Coupe01.CSB"/><Features/><FeatureGroups/><PlugIns><HandlingPRO.HPCPart><Projections/></HandlingPRO.HPCPart></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><ImageToPathParameters WorkOffsetVisionProgramName="COUPE01_P0" BasePositionVisionProgramName1="COUPE01_V1" BasePositionVisionProgramName2="COUPE01_V2" BasePositionVisionProgramName3="COUPE01_V3"/><TouchSensors/></Part></Parts><RobotControllers><RobotController Name="Robot Controller1" HasVirtualCamera="0" RNPathName=".\Robot_1" VRCVersion="V9.00" VRCBuildID="9.0055.03.06" OrderfilDAT="! Generated by PCMCIA 9.10145.23 for F00000
! on DESKTOP-OCUM4K3
1A05B-2600-H552 ! HandlingTool
1A05B-2600-H521 ! English Dictionary
1A05B-2600-R796 ! Ascii Program Loader
1A05B-2600-R650 ! FRA Params
1A05B-2600-R641 ! PC Interface
1A05B-2600-FVRC ! Virtual Robot
1A05B-2600-H721 ! R-2000iC/165F
Z" FROMSize="256" DRAMSize="1000" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" ActiveTPProgram="C1T167" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - R-2000iC/165F" SolutionCircleVisible="-1" ModelName="R-2000iC/165F" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
!MME&gt;flange_type 1 -- Generated Automatically
payload 165  -- max payload
j1_range 1          -- 1.-185..185 2.-180..180
psa 1               -- 1.No PSA  2.PSA  3.PSA(J2 TYPE)
flange_type 1 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H721" RobotID="R-2000iC/165F" RobotLabel="12345678901234567890" ID="102" EdgeVisible="False" DetectCollisions="0" LocationX="24.264" LocationY="-0.845" LocationZ="52.696" LocationW="-4.916" LocationP="0.482" LocationR="-90.843" IsToploaderRailVisible="0" ConnectionCableLength="Not Set" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H474747"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" ScaleX="0.4" ScaleY="0.4" ScaleZ="0.4" LastStateDrawn="2" ID="103" UToolNum="1" CADFileName1="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\36005f-200-2.IGS" LocationX="-11.666" LocationY="2.071" LocationZ="-6.930" LocationW="-94.916" LocationP="0.482" LocationR="-93.843" LocationTCPX="1.794" LocationTCPY="14.101" LocationTCPZ="363.999" LastObjectID="103"><CADFile1><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\36005f-200-2.IGS" CachedCADFile="%WORKCELL%\36005f-200-2.CSB" OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" SegmentCallEveryPointOutputSignalValueType="0" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts><AttachedPart ID="171" VisibleRun="0" PartID="164" LocationX="-17.531" LocationY="-538.364" LocationZ="-34.539" LocationW="37.627" LocationP="-83.789" LocationR="-128.274" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="9999" DestroyDelay="9999" Behavior="3" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat2" ID="104" UToolNum="2"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" ID="105" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="106" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="107" UToolNum="5"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" Description="" IsGroupUTool="-1" ID="175" UToolNum="254"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="0"><UserFrame Name="UFrame1" ID="114" UFrameNum="1"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><RobotCables><RobotCable Name="CABLE_J1J2" ID="154" Color="&amp;H808080" JointNumber1="1" Location1X="173.000" Location1Y="352.000" Location1Z="-196.000" Location1W="75.000" Location1P="7.500" Location1R="120.000" JointNumber2="2" Location2X="142.000" Location2Y="13.500" Location2Z="-377.400" Location2W="-2.500" Location2P="75.000" Location2R="-12.500" Radius="25" Length="400" NumDivZ="20" PositionCachePath="%ROBOTLIBRARY%\R-2000iC_165F_C1.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\h721dress.def"/><RobotCable Name="CABLE_J2J3" ID="155" Color="&amp;H808080" JointNumber1="2" Location1X="963.500" Location1Y="-67.000" Location1Z="-377.500" Location1W="105.000" Location1R="90.000" JointNumber2="3" Location2X="185.500" Location2Y="-284.000" Location2Z="-280.000" Location2R="105.000" Radius="25" Length="530" NumDivZ="28" PositionCachePath="%ROBOTLIBRARY%\R-2000iC_165F_C2.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\h721dress.def"/></RobotCables><SpaceChecks/></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="123" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="124" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="125" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="126" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="127" Kind="1" Modified="-1"/><TPProgram Name="PROG_1" ID="166" EOATID1="103"><TPLines><TPLine ID="174" ParentID="-1" Kind="8" SourcePartKey="C1R102G103P171" DestinationPartKey="FX160P165" NodeExpanded="1"/></TPLines></TPProgram><TPProgram Name="FGF" ID="167" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="pickup1" ID="172" EOATID1="103"><TPLines><TPLine ID="173" ParentID="-1" Kind="7" SourcePartKey="FX162P170" DestinationPartKey="C1R102G103P171" NodeExpanded="1"/></TPLines></TPProgram></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/><PowerConsumptionEstimation.PCECSimData/><WeldConditionsViewUtility.WCVCSimData/><LifeEstimation.LECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" ScaleZ="0.1" LocationY="5000.000" LocationZ="411.000"/><TopLevelPlugIns><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface/></TPTemplateInterfaceUtility.TICTopLevelPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/><PaintThickUtility.PTCWorkCellPlugIn IsMyPlugInActive="-1" ColorHigh="&amp;HFF0000" ColorMiddle="&amp;HFF00" ColorLow="&amp;HFF"/><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T167" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T167" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T167" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T167" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T167" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T167" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T167" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T167" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T167" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T167" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines/><GeneralCables/><Profiles/><Lumps/><Targets/><TargetGroups/><ClipPlanes><ClipPlane Name="ClipPlane1" ID="202" Index="1"/><ClipPlane Name="ClipPlane2" ID="203" Index="2"/><ClipPlane Name="ClipPlane3" ID="204" Index="3"/><ClipPlane Name="ClipPlane4" ID="205" Index="4"/><ClipPlane Name="ClipPlane5" ID="206" Index="5"/><ClipPlane Name="ClipPlane6" ID="207" Index="6"/></ClipPlanes><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
